	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/10/2019 15:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 0px;
}

.flaticon-calendar:before { content: "\f100"; }
.flaticon-calendar-1:before { content: "\f101"; }
.flaticon-cancel-event-interface-symbol-of-a-calendar-with-a-cross-button:before { content: "\f102"; }
.flaticon-bin:before { content: "\f103"; }
.flaticon-bill:before { content: "\f104"; }
.flaticon-plus:before { content: "\f105"; }
.flaticon-driver:before { content: "\f106"; }
.flaticon-graph:before { content: "\f107"; }
.flaticon-chat:before { content: "\f108"; }
.flaticon-woman:before { content: "\f109"; }
.flaticon-cap:before { content: "\f10a"; }
.flaticon-download-open-folder:before { content: "\f10b"; }
.flaticon-rich:before { content: "\f10c"; }
.flaticon-arrow:before { content: "\f10d"; }
.flaticon-exclamation:before { content: "\f10e"; }
.flaticon-bus-stop:before { content: "\f10f"; }
.flaticon-correct-signal:before { content: "\f110"; margin-left: 0.5rem; }
.flaticon-calendar-2:before { content: "\f111"; }
.flaticon-home:before { content: "\f112"; }
.flaticon-email:before { content: "\f113"; }
.flaticon-logout:before { content: "\f114"; }
.flaticon-download-arrow:before { content: "\f115"; }
.flaticon-piggy-bank:before { content: "\f116"; }
.flaticon-sharing-interface:before { content: "\f117"; }
.flaticon-appointment:before { content: "\f118"; }
.flaticon-promotion:before { content: "\f119"; }
.flaticon-picture:before { content: "\f11a"; }
.flaticon-keyboard-right-arrow-button:before { content: "\f11b"; font-size: 12px; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f11c"; }
.flaticon-man:before { content: "\f11d"; }
.flaticon-bin-1:before { content: "\f11e"; }
.flaticon-add-friend:before { content: "\f11f"; }
.flaticon-notification:before { content: "\f120"; }
.flaticon-bank:before { content: "\f121"; }
.flaticon-user:before { content: "\f122"; }
.flaticon-lock:before { content: "\f123"; }
.flaticon-qr-code:before { content: "\f124"; }
.flaticon-invoice:before { content: "\f125"; }
.flaticon-reading:before { content: "\f126"; }
.flaticon-address:before { content: "\f127"; }
.flaticon-bench:before { content: "\f128"; }
.flaticon-logout-1:before { content: "\f129"; }
.flaticon-compass:before { content: "\f12a"; font-size: 33px; }
.flaticon-pin:before { content: "\f12b"; }
.flaticon-correct:before { content: "\f12c"; margin-left: 0.5rem;}
.flaticon-bus:before { content: "\f12d"; }
.flaticon-close-1:before { content: "\f12e"; }
.flaticon-money:before { content: "\f12f"; }
.flaticon-school:before { content: "\f130"; }
.flaticon-close-2:before { content: "\f131"; }
.flaticon-correct-1:before { content: "\f132"; margin-left: 0.5rem;}
.flaticon-correct-2:before { content: "\f133"; }